{
  "name": "@zoom-avant/root",
  "private": "true",
  "packageManager": "pnpm@7.9.0",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.7.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "prettier -c .",
    "lint:fix": "prettier --write --cache .",
    "test": "pnpm run test:vitest && pnpm run test:types",
    "test:vitest": "vitest",
    "test:types": "pnpm run -r test:types"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "happy-dom": "^7.6.7",
    "prettier": "^2.7.1",
    "vitest": "^0.25.1",
    "vue": "^3.2.43"
  }
}
