{
  "name": "zoom-avant",
  "version": "0.5.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
